#  QUEST SOFTWARE PROPRIETARY INFORMATION
#  
#  This software is confidential.  Quest Software Inc., or one of its
#  subsidiaries, has supplied this software to you under terms of a
#  license agreement, nondisclosure agreement or both.
#  
#  You may not copy, disclose, or use this software except in accordance with
#  those terms.
#  
#  
#  Copyright 2017 Quest Software Inc.
#  ALL RIGHTS RESERVED.
#  
#  QUEST SOFTWARE INC. MAKES NO REPRESENTATIONS OR
#  WARRANTIES ABOUT THE SUITABILITY OF THE SOFTWARE,
#  EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED
#  TO THE IMPLIED WARRANTIES OF MERCHANTABILITY,
#  FITNESS FOR A PARTICULAR PURPOSE, OR
#  NON-INFRINGEMENT.  QUEST SOFTWARE SHALL NOT BE
#  LIABLE FOR ANY DAMAGES SUFFERED BY LICENSEE
#  AS A RESULT OF USING, MODIFYING OR DISTRIBUTING
#  THIS SOFTWARE OR ITS DERIVATIVES.

#
# Cartridge name and vendor information
#
cartridge.name=SMISStorageAgent

project.vendor=Quest Software Inc.
project.vendor.url=www.quest.com/products/foglight-for-storage-management
project.vendor.contact=http\://www.quest.com/company/contact-us.aspx

#
# Cartridge version
#
cartridge.version=1.5.0
cartridge.version.underscore=1_5_0


#
# Publishing properties
#  This is where we publish the final product(s)
#
publish.branch=${cartridge.version}
publish.status=integration

publish.resolver=publish
ivy.publish.resolver=publish
